{
  "name": "alemar-capoeira-chisinau",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "catalog:",
    "typescript": "catalog:"
  }
}
